[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PIC5\PIC\_output\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\PIC5\PIC\system\usb\_output\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\PIC5\PIC\system\usb\usbdrv\_output\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\PIC5\PIC\system\usb\usb9\_output\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\PIC5\PIC\autofiles\_output\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\PIC5\PIC\system\usb\usbctrltrf\_output\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\PIC5\PIC\user\_output\user.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\PIC5\PIC\user\_output\temperature.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\PIC5\PIC\system\usb\class\generic\_output\usbgen.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\PIC5\PIC\_output\SPIprotocol.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\PIC5\PIC\_output\MCHPUSB.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=C:\PIC5\PIC\_output\MCHPUSB.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\PIC5\PIC\_output\MCHPUSB.cod
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=C:\PIC5\PIC\_output\MCHPUSB.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File014]
Location=C:\PIC5\PIC\_output\MCHPUSB.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|_output||$(TMPDIR)|_output||$(AINDIR)||$(INCDIR)|..\..\..\..;..\..\..;..\..;..||$(LIBDIR)|d:\mcc18\lib||$(LKRDIR)|C:\MCHPFSUSB\fw\Demo||
SOLK=<src>|main.c|system\usb\usbmmap.c|system\usb\usbdrv\usbdrv.c|system\usb\usb9\usb9.c|autofiles\usbdsc.c|system\usb\usbctrltrf\usbctrltrf.c|user\user.c|user\temperature.c|system\usb\class\generic\usbgen.c|SPIprotocol.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\MCC18\bin\mcc18.exe
